<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ActiveBattle.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Andermon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ActiveBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AndermonList.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AndermonPassive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>