<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ActiveBattle.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Andermon.cs" Line="117" Column="3" />
      <File FileName="Assets\Game\Scripts\PlayerBehaviour.cs" Line="17" Column="30" />
      <File FileName="Assets\Game\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AndermonList.cs" Line="11" Column="1" />
      <File FileName="Assets\Game\Scripts\AndermonPassive.cs" Line="28" Column="65" />
      <File FileName="Assets\Game\Scripts\ActiveBattle.cs" Line="78" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>