<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\AndermonList.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Andermon.cs" Line="9" Column="11" />
      <File FileName="Assets\Game\Scripts\PlayerBehaviour.cs" Line="29" Column="23" />
      <File FileName="Assets\Game\Scripts\Andermon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ActiveBattle.cs" Line="79" Column="4" />
      <File FileName="Assets\Game\Scripts\AndermonList.cs" Line="6" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>