<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ArtificialIntelligence.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\TurnManager.cs" Line="20" Column="24" />
      <File FileName="Assets\Game\Scripts\ActiveBattle.cs" Line="98" Column="32" />
      <File FileName="Assets\Game\Scripts\PlayerBehaviour.cs" Line="156" Column="1" />
      <File FileName="Assets\Game\Scripts\ArtificialIntelligence.cs" Line="4" Column="30" />
      <File FileName="Assets\Game\Scripts\AndermonPassive.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>